# Took some inspiration from @spicycode .tmux.conf
# Took some style from @liorrozen

set -q -g status-utf8 on
setw -q -g utf8 on

set -g display-time 4000 # Messages stay for 4 min.

# Base index 1
set -g base-index 1
set -g pane-base-index 1

set -g prefix2 c-a
bind c-a send-prefix -2

# I like to decide on the window name
set-window-option -g automatic-rename off
set-option -g set-titles on

# Color terminal + vi mode
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g mode-keys vi
set -g monitor-activity on
set -g visual-activity on

# Vi-like split commands
bind-key v split-window -h
bind-key s split-window -v

# Vi-like resize commands
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vi-like resize commands
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vi-like move commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi-like move commands with no prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Move windows with shift arrows
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Down detach-client
bind -n S-Up send-keys clear C-m

bind Left previous-window
bind Right next-window

set -sg escape-time 0

# Reload conf
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind e new-window -n '.tmux.conf' "vim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

# Session killer

bind X confirm-before -p "kill-session? (y/n)" kill-session

# Pane sync toggle

bind M-s set synchronize-pane

# Initial theme
set -g status-interval 60
setw -g mode-bg yellow
setw -g mode-fg black
set -g status-bg 'colour235'
set -g message-command-fg 'colour252'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour252'
set -g message-bg 'colour238'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour252'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
set -g window-status-attr 'none'
set -g window-status-activity-bg 'colour235'
set -g window-status-activity-attr 'none'
set -g window-status-activity-fg 'colour252'
set -g window-status-bg 'colour235'

set -g status-left '#[fg=colour232,bg=colour192] #S #{?window_zoomed_flag,Z,}#[fg=colour192,bg=colour235]>'
set -g status-right '#[fg=colour192,bg=colour235]<#[fg=colour192,bg=colour238] %Y-%m-%d  %H:%M #[fg=color192,bg=colour238]<#[fg=colour=232,bg=colour=192] #h #{?client_prefix,#[reverse]BIND#[noreverse],}'
set -g window-status-format '#[fg=colour243,bg=colour235] (#I) #W '
set -g window-status-current-format '#[fg=colour194,bg=colour235] (#I) #W '

 # tmux in a tmux mode
# Credit where credit is due - https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf

bind -T root F12 \
	set status-left '#[fg=colour232,bg=colour192] #S-off #{?window_zoomed_flag,Z,}#[fg=colour192,bg=colour235]>' \;\
	set prefix None \;\
	set key-table off \;\
	refresh-client -S \;\

bind -T off F12 \
	set -u status-left \;\
	set -u window-status-bg \;\
	set -u prefix \;\
	set -u key-table \;\
	refresh-client -S
